<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Mar 04 2014 23:48:30 GMT+0000 (UTC) -->
<html data-wf-site="5300f27cbecf5c6507000769">
<head>
  <meta charset="utf-8">
  <title>The Wedding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/the-wedding.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,300,400,700,900","Oswald:300,400,700"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/520c5ab1eb5a9c3a0d0001f6/520fbafd9de69091390000b6_favivon.png">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/520c5ab1eb5a9c3a0d0001f6/520fbaddba989d90390000cb_favivon-mobile.png">
</head>
<body>
  <div class="section header" id="page-nav-top">
    <div class="w-container hero-text">
      <h2 class="tophead">JESSICA &amp; JUAN</h2>
      <h1 class="tophead2">TIE THE KNOT</h1>
    </div>
    <h2 class="date">30th August 2014</h2>
  </div>
  <div class="section" id="page-nav-services">
    <div class="w-container service-columns">
      <div class="w-row">
        <div class="w-col w-col-4 services"><a class="w-inline-block services" href="#page-nav-1wedding"><h3>The Wedding</h3><p>Programme, times, food preferences, DJ playlist, wedding list, contact information, and everything else.</p></a>
        </div>
        <div class="w-col w-col-4 services"><a class="w-inline-block services" href="#page-nav-2gettingthere"><h3>GETTING THERE</h3><p>Maps, trains, taxis, drive sharing, and parking.</p></a>
        </div>
        <div class="w-col w-col-4 services"><a class="w-inline-block services" href="#page-nav-3accommodation"><h3>Staying There</h3><p>Hotels, B&amp;Bs, camping, glamping, the communal cottage, and sofa surfing.</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section bgimage2" id="page-nav-1wedding">
    <div class="w-container hero-text about-text">
      <h1>The Wedding</h1>
    </div>
  </div>
  <div class="section dark web" id="page-nav-1wedding">
    <div class="w-container">
      <h3 class="contact">The Day</h3>
      <p>Join us for the ceremony at 11.30am at&nbsp;All Saints Church in Bisley (Near Stroud, Gloucestershire, GL6 7BB), and then celebrate with us&nbsp;at 1.15pm at&nbsp;Beaudesert Park School (in Minchinhampton, &nbsp;Gloucestershire, &nbsp;GL6 9AF).
      </p>
    </div>
    <div class="w-container">
      <h3 class="contact">Food Preferences</h3>
      <p>We'll contact you nearer the time about this.</p>
    </div>
    <div class="w-container">
      <h3 class="contact">Wedding List</h3>
      <p>Seeing all our lovely friends and family from around the country – and the world - really is enough of a present for us, but if you'd like to buy a gift and you need some inspiration, we’ll be creating a <a href="http://www.johnlewisgiftlist.com">list
at John Lewis</a>, list number 586927 (available from 30th May).</p>
    </div>
    <div class="w-container">
      <h3 class="contact">Music</h3>
      <p>We'll be asking everyone to suggest a couple of songs you’d like us to play at the party. We'll contact you nearer the time by email.</p>
    </div>
    <div class="w-container">
      <h3 class="contact">Contact Information</h3>
      <p>If you have any questions, please don't hesitate to phone or email Jess or Juan. On the day, however, we kindly ask of you to contact either Kara or Richard.</p>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row team2">
        <div class="w-col w-col-6 team-column">
          <div class="image-wrapper">
            <img src="images/kara2.jpg" width="140" height="140" alt="53012a043143fae631000b07_kara2.jpg">
          </div>
          <div class="info-wrapper">
            <h3 class="name">Kara</h3>
            <div class="job-title">Matron of honour</div>
            <p class="team-text">07568 509542</p>
          </div>
        </div>
        <div class="w-col w-col-6 team-column">
          <div class="image-wrapper">
            <img src="images/dad.jpg" width="140" height="140" alt="53012ba37b6190e7310008cf_dad.jpg">
          </div>
          <div class="info-wrapper">
            <h3 class="name">Richard</h3>
            <div class="job-title">Jessica’s dad</div>
            <p class="team-text">01452 812946</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section map">
    <div class="w-widget w-widget-map google-map" id="page-nav-2gettingthere" data-widget-latlng="51.752995,-2.140167" data-widget-style="terrain" data-widget-zoom="12" data-widget-tooltip="All Saints Church, Bisley"></div>
  </div>
  <div class="section dark">
    <div class="w-container">
      <h3 class="center-tittle">Getting &nbsp;There</h3>
      <h4 class="getting">Driving</h4>
      <p class="gallery-text">Peruse the handy map above, or key the following addresses into your sat nav:
        <br>For the ceremony, go to All Saints Church – GL6 7BB.
        <br>For the reception, go to&nbsp;Beaudesert Park – GL6 9AF.</p>
      <h4 class="getting">Parking</h4>
      <p class="gallery-text">All Saints Church - You can park in the playground of Blue Coat Primary School (take the turning by The Bear Inn, onto School Road).&nbsp; Beaudesert Park School has plenty of parking, and please follow the signs.</p>
      <h4 class="getting">Train</h4>
      <p class="gallery-text">The nearest rail station is Stroud, which is 10-15 minutes from both the church and the reception venue.</p>
      <h4 class="getting">Taxi</h4>
      <p class="gallery-text">Taxis are available at Stroud station, and can be pre-booked through A&amp;A Taxis (01453 767777) or&nbsp;Five Star Taxis (01453 75 55 11).</p>
    </div>
  </div>
  <div class="section bg-image" id="page-nav-3accommodation">
    <div class="w-container hero-text about-text">
      <h2>Care to sleep under the stars?</h2>
      <h1>Accommodation</h1>
    </div>
  </div>
  <div class="section dark">
    <div class="w-container">
      <h3 class="center-tittle">Accommodation</h3>
      <h4 class="getting">Bank Holiday</h4>
      <p class="gallery-text">The weekend of the wedding is a bank holiday (sorry!), so unfortunately hotels and B&amp;Bs are already getting busy. It's probably a good idea to organise accommodation sooner rather than later.</p>
      <h4 class="getting">The
Communal Option</h4>
      <p class="gallery-text">We have rented a lovely large house in Oakridge, not far from the church, and there may still be some rooms available. If you'd like to join us, please let us know ASAP. It'll be around £100 per person (3 night stay, Fri-Mon).</p>
      <h4 class="getting">Hotels</h4>
      <p class="gallery-text"><em>(roughly
in order of poshness)</em>
        <br>
        <br>Burleigh Court Hotel, Minchinhampton -&nbsp;01453 883 804
        <br>
        <br>The Bear of Rodborough, Nr Stroud -&nbsp;01453 878522
        <br>
        <br>Egypt Mill, Nailsworth -&nbsp;01453 833449
        <br>
        <br>The Imperial Hotel, Stroud -&nbsp;01453 764077
        <br>
        <br>The Premier Inn, Stroud - booked up, sadly</p>
      <h4 class="getting">B&amp;Bs</h4>
      <p class="gallery-text"><em><strong>Bisley</strong>: (pretty village close to church, 15 mins from
reception)</em>
        <br>
        <br>Nation House - 01452&nbsp;770197
        <br>
        <br>The Old Coach House, Eastcome&nbsp;(5 mins from church, 10-15 mins from reception) -&nbsp;01452 771196
        <br>
        <br>Pretoria Villa ,&nbsp;Eastcome -&nbsp;01452 77043
        <br>
        <br>The Coach House, France Lynch -&nbsp;01453 887529
        <br>
        <br>
        <br><em><strong>Chalford</strong>:
(village on outskirts of Stroud, 5 mins from church, 10-15 mins from
reception)<br><br>Sollom
	Voe -&nbsp;01453 882757<br><br>Vale
	House -&nbsp;07766 525664<br><br><strong>Slad</strong>:
(pretty village close to Richard's house)<br><br>Rose
	Cottage -&nbsp;01452 812046<br><br>Furners
	Farm -&nbsp;01452 813216<br><br><strong>Stroud</strong>:
(town about 10 mins from church and reception)<br><br>The
	Clothiers Arms -&nbsp;01453 763801<br><br><strong>Minchinhampton</strong>:
(pretty village 15 mins from church, a few mins from reception)<br><br>Ragged
	Cot Inn -&nbsp;01453 884643<br><br>The
	Old Lodge -&nbsp;01453 832047<br><br>Hayleaze
	-&nbsp;01453 884162<br><br>Hyde
	Crest -&nbsp;01453 884162<br><br><strong>Brimscombe</strong>:
 (10 minutes from church, 5 minutes from reception)<br><br>The
	Yew Tree -&nbsp;01453 887980<br><br><strong>Nailsworth</strong>:
 (pretty town 15-20 minutes from church, 5 mins from reception)<br><br>Wild
	Garlic -&nbsp;01453 832 615<br><br>Hazelwood
	-&nbsp;01453 839304<br><br><br></em>
      </p>
      <h4 class="getting">Camping &amp; Glamping</h4>
      <p class="gallery-text">If you’re camping and would like somewhere mud-free to get dressed before the wedding, you’re welcome to come over to the house in Oakridge!
        <br>
        <br>Cotswold Yurts (various locations): 07947 517905
        <br>
        <br>Tobacconist Farm Camping (15 mins from church, 5 mins from reception) -&nbsp;01453 883534
        <br>
        <br>Stroud Slad Farm Camping (close to Richard, Jessica's dad) -&nbsp;01453 808103
        <br>
        <br>Seven Acres Camping (7 mins from church, 20 mins from reception venue) - 01452 812086</p>
      <h4 class="getting">Self Catering</h4>
      <p class="gallery-text"><a href="http://www.airbnb.com">www.airbnb.com<br></a>(good value rooms and self-contained accommodation, informally rented and peer-reviewed)
        <br>
        <br><a href="http://www.ownersdirect.co.uk">www.ownersdirect.co.uk</a>
        <br>
        <br><a href="http://www.tripadvisor.com/rentals">www.tripadvisor.com/rentals</a>
        <br>
        <br><a href="http://www.holidaylettings.co.uk">www.holidaylettings.co.uk</a>
      </p>
    </div>
  </div>
  <div class="section dark">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 conatct-info"></div>
        <div class="w-col w-col-8">
          <h1 class="h1-dark">Any Q’s?</h1>
          <div class="w-form">
            <form class="contact-form" name="email-form" data-name="Email Form">
              <input class="w-input field" type="text" placeholder="Your name" name="name" data-name="Name" required="required"></input>
              <input class="w-input field" type="text" placeholder="Email address" name="email" data-name="Email" required="required"></input>
              <textarea class="w-input" placeholder="You&apos;ve already phoned Jess, Juan, Kara and/or Richard, but are still stuck." required="required"></textarea>
              <input class="w-button button" type="submit" value="Submit" data-wait="Please wait..."></input>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="w-container">
      <h2>Fin</h2>
    </div>
  </footer>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>